# the values in this file are used when the
# building the image/helm chart for release localy.

# the final image will be REGISTRY/REPO/PROJECT_NAME:RELEASE_VERSION

# ths gets used in the helm chart to set the default host
PROJECT_HOST=example.com

# the name used for the docker images and helm release
PROJECT_NAME=tpl-helm-auto

# the version number of the release that will be use
# to tag the images and helm chart.
# This will get set automatically in the github release actions
# but if your building locally it should be set.
RELEASE_VERSION=0.1.0

# This is used to name the images and is ususally your
# Docker/Github hub username.
REPO=jgz

# the container registry.  if left blank then most
# systems assume docker.io
REGISTRY=ghcr.io
